VITE_SUPABASE_PROJECT_ID="harwepyrvfkkgnvzekiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcndlcHlydmZra2dudnpla2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjYzNTIsImV4cCI6MjA3NTE0MjM1Mn0.jCPHvWZTRsKTe7t6dHLSCeUMBNdrwiytf0oWXCWlNxY"
VITE_SUPABASE_URL="https://harwepyrvfkkgnvzekiq.supabase.co"
