VITE_SUPABASE_PROJECT_ID="kvjnnogdlckmnyjorfjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2am5ub2dkbGNrbW55am9yZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Mzc3NjgsImV4cCI6MjA3NTIxMzc2OH0.JQlh3ZLIBmGZeMPFMJI6AIJw-1eR6i0GhzmH-NkZ530"
VITE_SUPABASE_URL="https://kvjnnogdlckmnyjorfjh.supabase.co
"
